<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>blibli</title>
  <link rel="stylesheet" href="./blibli.css">
  <link rel="stylesheet" href="./base.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>blibli</title>
  <link rel="stylesheet" href="./base.css">
  <link rel="stylesheet" href="./blibli.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="key1">

        <ul>
          <li><a class="active">主站</a></li>
          <li><a class="ds">画友</a></li>
          <li><a class="ds">音频</a></li>
          <li><a class="ds">游戏中心</a></li>
          <li><a class="ds">直播</a></li>
          <li><a class="ds">会员购</a></li>
          <li><a class="ds">漫画</a></li>
          <li><a class="ds">下载app</a></li>
          <li><a class="dg">历史</a></li>
          <li><a class="dp">投稿</a></li>

        </ul>

      </div>
      <div class="key2">
        <div class="ui"><span>排行榜</span></div>
        <div class="ug">
          <input type="text" placeholder="这是一个猫捉老鼠的爱情故事" style="width:200px;height:25px;border-radius: 9%">
        </div>
      </div>
    </div>
    <div class="content">
      <div class="sf">
        <a href="" class="sd">首页</a>
        <a href="" class="sd">动画</a>
        <a href="" class="sd">番剧</a>
        <a href="" class="sd">国创</a>
        <a href="" class="sd">国创</a>
        <a href="" class="sd">音乐</a>
        <a href="" class="sd">舞蹈</a>
        <a href="" class="sd">游戏</a>
        <a href="" class="sd">科技</a>
        <a href="" class="sd">数码</a>
        <a href="" class="sd">生活</a>
        <a href="" class="sd">鬼畜</a>
        <a href="" class="sd">时尚</a>
        <a href="" class="sd">广告</a>
        <a href="" class="sd">娱乐</a>
        <a href="" class="sd">影视</a>
        <a href="" class="sd">放映厅</a>
        <a href="" class="sd">专栏</a>
        <a href="" class="sd">广场</a>
        <a href="" class="sd">直播</a>
        <a href="" class="sd">小黑屋</a>


      </div>
      <div class="fir">
        <div class="dsd"></div>
        <div class="er">
          <div class="totul">
            <div class="dsa"></div>
            <div class="dsb"></div>
            <div class="dsc"></div>
          </div>
          <div class="totull">
            <div class="dsg"></div>
            <div class="dsh"></div>
            <div class="dsj"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>

  </div>
</body>

</html>